{
  "name": "gesta",
  "version": "0.3.0",
  "description": "",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run init",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xc14m1z/gesta.git"
  },
  "author": "0xc14m1z <0xc14m1z@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xc14m1z/gesta/issues"
  },
  "homepage": "https://github.com/0xc14m1z/gesta#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0"
  }
}
